<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-BS-I0s">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePickerView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-NN-bhv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="GIx-Ga-01h">
                                        <connections>
                                            <action selector="pickAnImageFromLibrary:" destination="BYZ-38-t0r" id="64c-ye-aCm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="mzg-Jf-lqT">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Lnv-nS-1Vh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="zIu-Ht-oeq">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="si7-Lm-R29"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A53-uh-4Fx">
                                <rect key="frame" x="57" y="108" width="300" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4aU-wy-0B7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-lp-Lry">
                                <rect key="frame" x="57" y="813.5" width="300" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="y9r-tE-VHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEb-BS-I0s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6hv-EB-sDn"/>
                            <constraint firstItem="Wn7-lp-Lry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8JB-To-z13"/>
                            <constraint firstItem="mlB-NN-bhv" firstAttribute="leading" secondItem="jEb-BS-I0s" secondAttribute="leading" id="8t6-bF-uMu"/>
                            <constraint firstItem="jEb-BS-I0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AKs-iw-StS"/>
                            <constraint firstItem="mlB-NN-bhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMl-Hh-m93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wn7-lp-Lry" secondAttribute="bottom" constant="30" id="GNb-2N-PhM"/>
                            <constraint firstItem="A53-uh-4Fx" firstAttribute="top" secondItem="mlB-NN-bhv" secondAttribute="bottom" constant="20" id="Qog-Oz-Mmp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEb-BS-I0s" secondAttribute="trailing" id="UId-xn-g8N"/>
                            <constraint firstItem="A53-uh-4Fx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDh-FW-4D0"/>
                            <constraint firstItem="jEb-BS-I0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLn-6e-goe"/>
                            <constraint firstItem="jEb-BS-I0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iy1-YT-NrI"/>
                            <constraint firstItem="mlB-NN-bhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lD1-35-Ngx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="Wn7-lp-Lry" id="Bsc-eh-Zm4"/>
                        <outlet property="imagePickerView" destination="jEb-BS-I0s" id="Cwj-T5-wlT"/>
                        <outlet property="imageView" destination="jEb-BS-I0s" id="fxL-8g-OLC"/>
                        <outlet property="navbarCamera" destination="mzg-Jf-lqT" id="S2J-Fz-3vN"/>
                        <outlet property="shareButton" destination="zIu-Ht-oeq" id="jsv-bq-uMK"/>
                        <outlet property="toolbar" destination="mlB-NN-bhv" id="eCH-Dd-qTZ"/>
                        <outlet property="topTextfield" destination="A53-uh-4Fx" id="5ZO-va-M5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
</document>
